
FC:\Users\Muradxan\OneDrive\Masaüstü\School\App.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\MainWindow.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AddClassUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AddStudentUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AddTeacherUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AddTepoicToClassUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AddTopicUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\AdminUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\SignInUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\School\Views\StudentUC.xaml;;

