C:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\App.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\MainWindow.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AddClassUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AddStudentUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AddTeacherUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AddTepoicToClassUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AddTopicUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\AdminUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\SignInUC.xaml;;
FC:\Users\Muradxan\OneDrive\Masaüstü\SimbrellaTask\SimbrellaTask\Views\StudentUC.xaml;;

